* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
    color: white;
}
:root {
    --background-color: #222831;
    --header-color: #161a20;
}
body {
    font-family: sans-serif;
    background: var(--background-color);
    color: white;
}
header,nav, .hamb {
    display: flex;
    align-items: center;
    justify-content: center;
}
/* ========== Menu ==========*/
header {
    justify-content: space-between;
    position: relative;
    width: 100%;
    padding: 1em 4em;
    background: var(--header-color);
    box-shadow: 0 5px 20px 5px rgba(0, 0, 0, 0.3);
    z-index: 10;
}
#logo {
    width: 50px;
    transition: 0.3s;
}
#logo:hover {
    transform: scale(1.2);
}
nav {
    justify-content: space-between;
    width: max-content;
}
nav a {
    padding: 1em 2em;
    border: 1px solid transparent;
    border-radius: 0.3em;
    transition: 0.3s;
    text-align: center;
}
nav a:hover, nav a:active {
    border: 1px solid #ff7b00;
    color: #ff7b00;
}
.menu{
    position: absolute;
    display: flex;
    flex-direction: column;
    background-color: var(--header-color);
    top: 65px;
    right: 0;
    transform: scaleY(0);
    transform-origin: 0 0;
    transition: 500ms;
}
.hamb{
    cursor: pointer;
    position: relative;
    padding: 1em 2em;
    display: none;
}/* Style label tag */
.hamb-line {
    background: #f05454;
    display: block;
    height: 3px;
    position: relative;
    width: 30px;
} /* Style span tag */
.hamb-line::before,
.hamb-line::after{
    background: #f05454;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}
.hamb-line::before{
    top: 8px;
}
.hamb-line::after{
    top: -8px;
}
.side-menu {
    display: none;
} /* Hide checkbox */
/* плавный скролл */
html {
    scroll-behavior: smooth;
}
#home {
    justify-content: space-around;
}

/* кастомный скроллбар */
body::-webkit-scrollbar {
    width: 15px;
}
body::-webkit-scrollbar-thumb {
    background: linear-gradient(to top, #3300ff, #9900ff);
    border-radius: 20px;
}
body::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(to top, #ff7b00, #5900ff);
}

/*         footer           */
footer {
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background: #202328;
}
footer .container {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 20px;
}
footer .container .sec h2 {
    position: relative;
    color: white;
    font-weight: 500;
    margin-bottom: 15px;
}
footer .container .sec h2::before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #ff7301;
}
.sci {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 50px);
    grid-gap: 10px;
}
.sci li {
    list-style: none;
}
.sci li a {
    display: inline-block;
    width: 48px;
    height: 48px;
    background: #2b2f35;
    display: grid;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}
.sci li a:hover {
    background: #414750;
}
.sci li a .fa {
    font-size: 20px;
}
.quicklinks {
    position: relative;
}
.quicklinks li {
    list-style: none;
}
.quicklinks li a {
    margin-bottom: 10px;
    display: inline-block;
}
.quicklinks li a:hover {
    color: #ff7301;
}
.info {
    position: relative;
}
.info li {
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 16px;
}
.info li span:nth-child(1) {
    font-size: 20px;
}
.info a:hover {
    color: #ff7301;
}
.copyrightText {
    position: relative;
    bottom: 0;
    width: 100%;
    background: var(--header-color);
    padding: 8px 100px;
    text-align: center;
}

/* sections */
section {
    position: relative;
    width: 80%;
    height: auto;
    min-height: 70vh;
    display: flex;
    flex-direction: column;
    margin: 2rem 10%;
}
section .company-name {
    position: relative;
    text-align: start;
    width: 100px;
    margin-bottom: 1rem;
}
section .company-name h2:hover {
    color: #ff7b00;
}
section .company-name:hover > span.line-under-name {
    transition: 500ms;
    transform: scaleX(1);
}
section .company-name span.line-under-name {
    position: absolute;
    left: 0;
    width: 70px;
    height: 5px;
    background: #ff7b00;
    border-radius: 5px;
    transition: 500ms;
    transform-origin: 0 0;
    transform: scaleX(0);
}
section .goods-container {
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-auto-rows: 300px;
    grid-gap: 10px;
}
section .goods-container .product-card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    background: #2b2f35;
    border-radius: 20px;
    padding: 5px;
    box-shadow: 2px 2px 5px 2px rgb(0 0 0 / 70%);
}
section .goods-container .product-card img {
    position: relative;
    width: 150px;
    height: 150px;
    pointer-events: none;
    user-select: none;
}
section .goods-container .product-card:hover h3 {
    background: linear-gradient(to right, #f05454, #ff7b00);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
section .goods-container .product-card:hover p.price {
    background: linear-gradient(to top, #db3b3b 50%, #ff7b00);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
section .goods-container .product-card p.price {
    font-size: 1.2rem;
}
section .goods-container .product-card .product-parametrs {
    display: none;
    text-align: center;
}
section .goods-container .product-card .product-parametrs p span.lumity {
    color: #ff7301;
    text-decoration: underline;
}

/*    медиа запросы     */
@media screen and (min-width: 2560px) {
    nav a {
        padding: 2em 3em;
    }
}
@media screen and (max-width: 1100px){
    nav a {
        padding: 1em 1em;
    }
}
@media screen and (max-width: 990px) {
    footer {
        padding: 40px;
    }
    footer .container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 720px) {
    .hamb{
        display: flex;
    }
    nav a{
        display: none;
    }
    .menu a {
        display: flex;
        width: 100%;
        padding: 1em 2em;
    }
    /* Toggle menu icon */
    .side-menu:checked ~ .hamb .hamb-line {
        background: transparent;
    }
    .side-menu:checked ~ .hamb .hamb-line::before {
        transform: rotate(-45deg);
        top:0;
    }
    .side-menu:checked ~ .hamb .hamb-line::after {
        transform: rotate(45deg);
        top:0;
    }
    .side-menu:checked ~ .menu {
        transition: 500ms;
        transform: scaleY(1);
    }
    section {
        margin: 2rem 5%;
    }
}
@media screen and (max-width: 768px) {
    footer .container {
        grid-template-columns: repeat(1, 1fr);
    }
    .copyrightText {
        padding: 8px 40px;
    }
}